<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
     


.animationElement {

  
  /* スタイリング */
  position: fixed;
  width: 100px;
  height: 100px;
  background: royalblue;
  transform-origin: top; /* 下部を変形の基準にしておく */

  
  /* スクロールアニメーションの設定 */
  animation: grow-progress linear; /* アニメーションを指定。イージングはlinear */
  animation-timeline: scroll();
}
.animationElement2 {

  
/* スタイリング */
position: fixed;
bottom: 0;
width: 10px;
height: 10px;
background: royalblue;
transform-origin: top; /* 下部を変形の基準にしておく */


/* スクロールアニメーションの設定 */
animation: grow-progress linear; /* アニメーションを指定。イージングはlinear */
animation-timeline: scroll();
}



@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#animation {
  animation: fade-in 3s;
  animation-fill-mode: forwards;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.field {
  display: flex;
  justify-content: space-around; /* 要素間のスペースを均等に配置 */
  
  gap: 20px;                     /* 要素間の隙間（任意） */
  
  position: relative;            /* 子要素のabsolute位置指定の基準に */
}

.content {
  position: relative;            /* 子要素のabsolute位置指定の基準に */
}
  </style>
    <title>てんじる。</title>
    <link rel="icon" href="favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    
  </head>

  <body style=" animation: fade-in 3s;animation-fill-mode: forwards;  background-image: linear-gradient(90deg, rgba(36, 55, 111, 1) 10%, rgba(101, 90, 167, 1) 43%, rgba(133, 76, 185, 1) 60%, rgba(56, 144, 170, 1) 77%, rgba(219, 154, 105, 1)); background-size:cover;">


  <main>
	<dim style="color:white; text-align:center;">
	<h1>ロビー</h1>
	<h2>「てんじる。」へようこそ！</h2>
	</dim>
	

	
<div class="field">

<div class="content">
    <a href="painting.html"  >
	<h2 style="text-align:center; color:white;">美術室</h2>
	<img src="painting.jpg" style=" width: 300px; ">
    </a>
</div>

<div class="content">
<a href="music.html" ">
	<h2 style="text-align:center; color:white;">音楽室</h2>
	<img src="music.jpg" style=" width: 300px; ">
    </a>
</div>

<div class="content">
<a href="movie.html"   ">
	<h2 style="text-align:center; color:white;">映像室</h2>
	<img src="movie.jpg" style="  width: 300px;">
    </a>
 </div>

</div>
<a href="index.html" style="color:white;"><h2>エントランスに戻る</h2></a>
  </main>
   <style>
 
</style>

<script>

  
</script> 

  <footer style="background-color:191970; position: absolute; bottom: 0; text-align:center;">
    <small style="color:white;">&copy; 2025 <a href="http://x.com/canegon330" style="color:white;">@Canegon330</a></small>
</footer>


  </body>
  

  
  
</html>
